# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(13:38:48.319,-12:26:10.07,192.426",537.004",40)
ellipse(13:36:12.439,-12:23:15.40,192.426",537.004",40)
ellipse(13:41:26.819,-12:28:20.87,192.426",537.004",40)
ellipse(13:33:38.173,-12:21:51.59,192.426",537.004",40)
ellipse(13:31:09.840,-12:18:48.38,192.426",537.004",40)
ellipse(13:28:32.357,-12:19:27.30,192.426",537.004",40)
ellipse(13:26:01.440,-12:19:17.58,192.426",537.004",40)
ellipse(13:23:31.700,-12:18:53.44,192.426",537.004",40)
ellipse(13:20:59.921,-12:19:06.28,192.426",537.004",40)
ellipse(13:18:26.266,-12:21:27.61,192.426",537.004",40)
ellipse(13:15:55.395,-12:21:56.58,192.426",537.004",50)
ellipse(13:13:20.580,-12:24:28.01,192.426",537.004",60)
ellipse(13:31:12.583,-16:43:50.11,189.3",456.548",60)
ellipse(13:28:52.859,-16:42:10.01,189.3",456.548",60)
ellipse(13:26:31.668,-16:42:49.68,189.3",456.548",60)
ellipse(13:24:08.720,-16:42:09.94,189.3",456.548",60)
ellipse(13:21:48.091,-16:42:40.48,189.3",456.548",60)
ellipse(13:19:23.288,-16:44:34.51,189.3",456.548",60)
ellipse(13:16:55.026,-16:45:03.41,156.919",414.77",60)
ellipse(13:14:34.764,-16:47:39.78,156.919",414.77",60)
